<!DOCTYPE html>
<html>
    <head>
        <title> Home - Music Folks </title>
        <link rel="icon" type="image/x-icon" href="./Top_logo.png">
        <meta name="description" content="Page Description Here" />
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link rel="stylesheet" href="./css/home.css" type="text/css">       
        
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;600&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/9c85034652.js" crossorigin="anonymous"></script>
        
        
        
        <style>
            .material-symbols-rounded {
              font-variation-settings:
              'FILL' 1,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            .left_Home{
                color: white;
            }
            .left_library{
                color: grey;
            }
            .left_search{    
                color: grey;
            }
            #library{
                font-variation-settings: 
                'Fill' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            #search{
                font-variation-settings: 
                'Fill' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }

            Body {
                color: white ;
                background-color: black;
            }
            .Left_logo { 
  				background-image: url(./Logo.jpg);
  			}
           
        </style> 
         <script src="./js/home.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      </head>
<body onload="onld()">

    <div class="split-left">    
        <a href="./index.html"><div class="Left_logo"></div></a>
        
        <a href="./index.html" class="Left_Home" ><span class="material-symbols-rounded" id="Home">home </span> <div>Home</div>  </a> 
        <a href="./search.html" class="Left_search" ><span class="material-symbols-rounded" id="search">plagiarism</span> <div>Search</div> </a> 
        <a href="./library.html" class="Left_library" ><span class="material-symbols-rounded" id="library">library_music</span> <div>Library</div> </a> 
    </div>
        
    <div class="split-right" id="right" onscroll="myFunction()">
        <div class="right-head" id="head">
            <div class="sign_up">
                <button class="sign_up_button" onclick="sign_up()">Sign up</button>
            </div>
            <div class="log_in">
                <button class="log_button" onclick="log_in()">Log in</button>
                
            </div>
        </div>
        <div class="right-content" id="content">
            
        </div>
    </div> 

    <footer id="footer" >
    
		<div class="details">               
               <div class="track-art"><img class="track-image" src="music.png" alt = "Song Image" /></div>
               <div class="track-name">Track</div>
               <div class="track-artist">Artist</div>
        </div>
    	<div class="player">
    		<div class="controls">
	    		<div class="random-track" onclick="randomTrack()">
	                <i class="fas fa-random fa-2x" title="random"></i>
	            </div>
	            <div class="prev-track" onclick="prevTrack()">
	                 <i class="fa fa-step-backward fa-2x"></i>
	             </div>
	             <div class="playpause-track" id="playpause" onclick="playpauseTrack()">
	                 <i class="fa fa-play-circle fa-2x"></i>
	             </div>
	             <div class="next-track" onclick="nextTrack()">
	                 <i class="fa fa-step-forward fa-2x"></i>
	             </div>
	             <div class="repeat-track" onclick="repeatTrack()">
	                 <i class="fa fa-repeat fa-2x" title="repeat"></i>
	             </div>
			</div>
			<div class="time">
	           <div class="current-time">00:00</div>
	            	<input type="range" min="1" max="100" value="0" id="seek_slider" class="seek_slider" onchange="seekTo()">
	           <div class="total-duration">00:00</div>
          	</div>
       </div>
       <div class="volume">       		
               <i class="fa fa-volume-down"></i>
                <input type="range" min="1" max="100" value="100" class="volume_slider" onchange="setVolume()">
                <i class="fa fa-volume-up"></i>            
       </div>
    </footer>


</body> 


</html>
