<!DOCTYPE html>
<html>
    <head>
        <title> Library - Music Folks </title>
        <link rel="icon" type="image/x-icon" href="./Top_logo.png">
        <meta name="description" content="Page Description Here" />
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;600&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./css/library.css" type="text/css">
		
		<script src="https://kit.fontawesome.com/9c85034652.js" crossorigin="anonymous"></script>
		
        <style>
            .material-symbols-rounded {
              font-variation-settings:
              'FILL' 1,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            .material-symbols-rounded {
              font-variation-settings:
              'FILL' 1,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            .Left_Home{
                color: grey;
            }
            .Left_library{
                color: white;
            }
            .Left_search{    
                color: grey;
            }
            #Home{
                font-variation-settings: 
                'Fill' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            #search{
                font-variation-settings: 
                'Fill' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            
            Body {
                color: white ;
                background-color : black;
            }
            .Left_logo { 
  				background-image: url(./Logo.jpg);
  			}
        </style>    
      </head>
<body onload="onld()">

<div class="split-left">    
        <a href="./index.html"><div class="Left_logo"></div></a> 
        <a href="./index.html" class="Left_Home" ><span class="material-symbols-rounded" id="Home">home </span> <div>Home</div>  </a> 
        <a href="./search.html" class="Left_search" ><span class="material-symbols-rounded" id="search">plagiarism</span> <div>Search</div> </a> 
        <a href="./library.html" class="Left_library" ><span class="material-symbols-rounded" id="library">library_music</span> <div>Library</div> </a> 
    </div>
        
    <div class="split-right" id="right"  onscroll="myFunction()">
        <div class="right-head" id="head" >        
            <div class="sign_up">
                <button class="sign_up_button" onclick="sign_up()">Sign up</button>
            </div>
            <div class="log_in">
            	<button class="log_button" onclick="log_in()">Log in</button>
            </div>
        </div>
       <div class="right-content">

       </div>
    </div> 

    <footer id="footer">home</footer>

</body>
	<script src="./js/library.js"></script>
</html>
